# Bibliotheque

./: .gitignore  Bibliothèque.sln
AuthLab.Api/: AuthLab.Api.csproj  Program.cs
AuthLab.Api/Authentication/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
AuthLab.Api/CommonConstants/: Constants.cs
AuthLab.Api/Configurations/: BaseConfiguration.cs  CustomerConfigurations.cs  RoleConfigurations.cs  StaffConfigurations.cs
AuthLab.Api/Controllers/: CustomersController.cs  StaffController.cs
AuthLab.Api/Data/: ApplicationDbContext.cs
AuthLab.Api/Data/Models/: BaseEntity.cs  Customer.cs  Role.cs  Staff.cs  UserData.cs
AuthLab.Api/Extensions/: ClaimsPrincipalExtensions.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs
AuthLab.Api/Options/: BearerAuthConfig.cs
AuthLab.Api/Properties/: launchSettings.json
DynamoDb.Api/: CustomersController.cs  DynamoDb.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
DynamoDb.Api/Controllers/: CustomersController.cs
DynamoDb.Api/Data/: ApplicationDbContext.cs  Customer.cs
DynamoDb.Api/Data/Configurations/: CustomerConfigurations.cs
DynamoDb.Api/Data/Migrations/: 20241021075858_Make_Id_Key_And_Give_It_Identity.Designer.cs  20241021075858_Make_Id_Key_And_Give_It_Identity.cs  20241021080353_Add_Created_At_To_Customer.Designer.cs  20241021080353_Add_Created_At_To_Customer.cs  ApplicationDbContextModelSnapshot.cs
DynamoDb.Api/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
DynamoDb.Api/Data/Repositories/DynamoDb/: DynamoCustomerRepository.cs  IDynamoCustomerRepository.cs
DynamoDb.Api/Data/Repositories/Postgres/: CustomerRepository.cs  ICustomerRepository.cs
DynamoDb.Api/Dtos/: AddCustomerRequest.cs
DynamoDb.Api/Extensions/: ServiceCollecitonExtensions.cs  WebApplicationExtensions.cs
DynamoDb.Api/Options/: DynamoDbConfig.cs
DynamoDb.Api/Properties/: launchSettings.json
ElasticSearch.Api/: Constants.cs  ElasticSearch.Api.csproj  Program.cs  README.md  appsettings.json
ElasticSearch.Api/Controllers/: CartItemsController.cs  CustomersController.cs
ElasticSearch.Api/Dtos/: AddCustomerRequest.cs  AggregationResponse.cs  BaseFilter.cs  UpdateCustomerRequest.cs
ElasticSearch.Api/Entities/: Cart.cs  CartItem.cs  Customer.cs  Product.cs
ElasticSearch.Api/Extensions/: SerializationExtensions.cs  ServiceCollectionExtensions.cs
ElasticSearch.Api/Options/: ElasticConfig.cs
ElasticSearch.Api/Properties/: launchSettings.json
ElasticSearch.Api/Services/: CartItemService.cs  CustomerService.cs  ICartItemService.cs  ICustomerService.cs
